{
  "name": "setareganplus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "auth:bootstrap-admin": "tsx scripts/bootstrap-admin.ts",
    "test:booking": "tsx --env-file=.env scripts/booking-integration-tests.ts",
    "test:form-versioning": "tsx --env-file=scripts/staff-test.env --env-file=.env scripts/form-version-lifecycle-tests.ts",
    "test:jalali": "tsx --env-file=.env lib/booking/jalali-smoke.ts",
    "test:visibility": "tsx scripts/visibility-smoke.ts",
    "test:site-placements": "tsx scripts/site-placements-smoke.ts",
    "test:communication": "tsx --env-file=.env scripts/communication-integration-tests.ts",
    "test:communication-smoke": "tsx scripts/communication-smoke.ts && tsx scripts/smsir-provider-smoke.ts",
    "test:smsir": "tsx --env-file=.env scripts/test-smsir-provider.ts",
    "communication:worker-once": "tsx --env-file=.env scripts/communication-worker-once.ts",
    "crm:automation-worker-once": "tsx --env-file=.env scripts/crm-automation-worker-once.ts",
    "crm:scheduled-worker-once": "tsx --env-file=.env scripts/crm-scheduled-worker-once.ts",
    "test:crm-smoke": "prisma generate && tsx scripts/crm-smoke.ts",
    "test:crm": "tsx --env-file=.env scripts/crm-integration-tests.ts",
    "test:crm-import": "tsx scripts/crm-import-unit-tests.ts",
    "test:crm-import:integration": "tsx --env-file=.env scripts/crm-import-integration-tests.ts",
    "test:crm-dashboard": "tsx scripts/crm-dashboard-unit-tests.ts",
    "test:staff-smoke": "prisma generate && tsx scripts/staff-rbac-smoke.ts",
    "test:staff": "tsx --env-file=scripts/staff-test.env --env-file=.env scripts/staff-integration-tests.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "exceljs": "^4.4.0",
    "jalaali-js": "^2.0.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jalaali-js": "^1.2.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
